<!--Practical-1.3
Aim:- Make a resume with the help of Basic HTML Tags.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
   
</head>
<body>
    <header >
        <h1>Solanki Ridhham</h1>
        <div class="contact-info">
            <p>
               <div class="Add"><strong>Address:- </strong> Ahmedabad, Gujarat</div>
               <div class="Phone"></div><strong>Phone:- </strong> (555) 123-4567
                <div class="email"></div><strong>E-mail:- </strong>ridhhamsolanki@gmail.com
                <div class="linkedin"></div><strong>Linkedin:- </strong>linkedin.com/in/solankiridhham
            </p>
        </div>
    </header>

    <section>
        <Hr>
        <h2>PROFESSIONAL SUMMARY</h2>
        <p>
        Dynamic software developer with over 2 years of experience in building scalable web
        applications using JavaScript, Python, and modern frameworks like React and Node.js.
        Proven ability to collaborate with cross-functional teams and deliver high-quality software
        solutions, while continuously adapting to new technologies and industry trends. Seeking to
        contribute my expertise to Tech Solutions Inc. to drive innovative software development.
        </p>
        </Hr>
    </section>

    <section>
        <hr>
        <h2>WORK EXPERIENCE</h2>
       
        <div class="job">
            <h3>Web developer</h3>
            <p class="company">Tech Solutions Inc. - <span class="date">March 2024 - Present</span></p>
            <ul>
            <li><strong>Web Development Intern</strong> at Tech Solutions Inc.</li>
             <li>Assisted in developing responsive web interfaces using HTML, CSS, and JavaScript</li>
             <li>Collaborated with team members on bug fixes and feature implementations</li>
             <li>Participated in code reviews and learned best practices</li>
            </ul>
        </div>
    </hr>
    </section>

    <section>
        <Hr>
        <h2>EDUCATION</h2>
        <div class="education">
            <h3>Higher Secondary Certificate</h3>
            <p class="institution">Shiv Ashish School - <span class="date">2023</span></p>
        </div>
        <div class="education">
            <h3>Bachelor of Technolgy, Computer Science Engineering</h3>
            <p class="institution"> Indus University , Ahmedabad - <span class="date">2023 - 2025</span></p>
        </div>
        </Hr>
    </section>

     <section>
        <Hr>
       <h2>Skills</h2>
    <ul>
        <li>Programming Languages: JavaScript, Python, Java, C#</li>
        <li>Web Development: HTML, CSS, React, Node.js</li>
        <li>Database Management: MySQL, MongoDB</li>
        <li>Cloud Services: AWS, Azure</li>
    </ul>
    </Hr>

    <Hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Coding personal projects</li>
        <li>Contributing to open-source projects</li>
        <li>Playing video games</li>
        <li>Reading tech blogs and books</li>
        <li>Photography</li>
    </ul>
    </Hr>
    </section>

    <section>
        <Hr>
        <h2>Languages</h2>
        <ul class="Language">
            <li class="Language">English</li>
            <li class="Language">Hindi</li>
            <li class="Language">Gujarati</li>
        </ul>
        </Hr>
    </section>
</body>
</html>