<!--Practical-1.2
Aim:- Create a website layout using table structure which consist of space/locations for Logo, Search,News,Events, Content area, etc.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin-top: 50px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .search {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        input[type="search"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 70%;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
        }
        .news-event {
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        .news, .events {
            width: 45%;
        }
        .description {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0LG5fVzvTnonPiji-H2Ba7V7tmc4ih7q3IQ&s" alt="Image"/>
        <div class="search">
            <form action="https://www.bing.com/search" method="GET">
                <input name="q" type="search" placeholder="Search here"/>
                <button type="submit">Search</button>
            </form>
        </div>
        <div class="news-event">
            <div class="news">
                <p><strong>News</strong></p>
                <ul>
                    <li><a href="https://www.bbc.com/news/world-12345678" target="_blank">Global News Update</a></li>
                    <li><a href="https://www.cnn.com/world/12345678" target="_blank">Breaking News</a></li>
                </ul>
            </div>
            <div class="events">
                <p><strong>Events</strong></p>
                <ul>
                    <li><a href="https://www.eventbrite.com/e/12345678" target="_blank">Upcoming Event</a></li>
                    <li><a href="https://www.meetup.com/12345678" target="_blank">Networking Event</a></li>
                </ul>
            </div>
        </div>
        <div class="description">
            <p><strong>Description</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</body>
</html>
