<!--Practical:- 1.4
Aim:- Write HTML Code to display student registration form.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f4f4f4;
        }
        .required{
            color: rgb(226, 2, 2);
            margin-left: 2px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h1 {
            text-align: center;
        }
        div {
            margin-bottom: 20px;
        }
        button {
            width: 198px;
            padding: 10px;
            margin-top: 10px;
            background-color: rgb(46, 154, 255);
            text-shadow: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Student Registration Form</h1>
        <form action="/register" method="post">
            <div>
                <label for="firstName">First Name<span class="required">*</span>:</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            <div>
                <label for="lastName">Last Name<span class="required">*</span>:</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div>
                <label for="dob">Date of Birth<span class="required">*</span>:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div>
                <label>Gender<span class="required">*</span>:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Other</label>
            </div>
            <div>
                <label for="email">Email Address<span class="required">*</span>:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="phone">Phone Number<span class="required">*</span>:</label>
                <input type="tel" id="phone" name="phone" minlength="10" maxlength="10" >
            </div>
            <div>
                <label for="address">Address<span class="required">*</span>:</label>
                <textarea id="address" name="address" rows="1" required></textarea>
            </div>
            <div>
                <label for="city">City<span class="required">*</span>:</label>
                <input type="text" id="city" name="city" required>
            </div>
            <div>
                <label for="state">State<span class="required">*</span>:</label>
                <input type="text" id="state" name="state" required>
            </div>
            <div>
                <label for="zip">PIN Code:</label>
                <input type="text" id="zip" name="zip" required>
            </div>
            <div>
                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="">Select Country</option>
                    <option value="IND">India</option>
                    <option value="USA">United States</option>
                    <option value="CAN">Canada</option>
                    <option value="UK">United Kingdom</option>
                    <option value="AUS">Australia</option>
                    <option value="UAE">United Arab Emirates</option>
                </select>
            </div>
            <div>
                <label for="course">Select Course:</label>
                <select id="course" name="course" required>
                    <option value="">Select a Course</option>
                    <option value="CS">Computer Science</option>
                    <option value="CE">Computer Engineering</option>
                    <option value="MBA">Master in Business Administration</option>
                    <option value="MED">Medicine</option>
                    <option value="ART">Arts</option>
                </select>
            </div>
            <div>
                <label for="password">Create Password<span class="required">*</span>:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="confirmPassword">Confirm Password<span class="required">*</span>:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <div>
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the terms and conditions<span class="required">*</span></label>
            </div>
            <div>
                <button type="submit">SUBMIT</button>
                <button type="reset">RESET</button>
            </div>
        </form>
    </div>
</body>
</html>
