body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;
}
.calculator {
    border: 1px solid #c2c2c2;
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
#display {
    flex-grow: 1;
    width: 100%;
    height: 50px;
    background-color: #444;
    color: #fff;
    font-size: 2em;
    text-align: right;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
button {
    width: 100%;
    padding: 20px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #666;
    color: #fff;
}
button:hover {
    background-color: #c2c2c2;
}
.clear {
    background-color: #e74c3c;
}
.clear:hover {
    background-color: #c0392b;
}
.operator, .equals {
    background-color: #2b2b2b;
}
.operator:hover, .equals:hover {
    background-color: #dddddd;
}
.zero {
    grid-column: span 2;
}