<!--Practical:- 2.1
Aim:- Use CSS in the resume which was made using only HTML tags.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: black;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info {
            margin: 10px 0;
        }

        h1 {
            color: black;
        }

        h2 {
            color: black;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
        }

        section {
            background: white;
            color: black;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
        }
       
        @keyframes slideUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            padding: 8px;
            transition: all 0.2s ease;
            border-radius: 3px;
        }
       
        li:hover {
            background-color: #e0e0e0;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            animation: moveLeftRight 5s ease-in-out infinite;
            position: relative;
        }

        @keyframes moveLeftRight {
            0%, 100% {
                transform: translateX(-100px);
                left: 0;
            }
            50% {
                transform: translateX(100px);
                left: 0;
            }
        }

        .profile-image:hover {
            animation-play-state: paused;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        hr {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Solanki Ridhham</h1>
        <div class="contact-info">
            <p>
                <div class="Add"><strong>Address: </strong> Ahmedabad, Gujarat</div>
                <div class="Phone"><strong>Phone: </strong> (555) 123-4567</div>
                <div class="email"><strong>E-mail: </strong> ridhhamsolanki@gmail.com</div>
                <div class="linkedin"><strong>Linkedin: </strong> linkedin.com/in/solankiridhham</div>
            </p>
        </div>
    </header>
    <div class="image-container">
        <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/881aab40-8ff9-4ac8-b429-75f1b7723e5e.png" alt="Blank profile image placeholder" class="profile-image">
    </div>
    <style>
        :root {
            --order: 0;
            --move-distance: 15px;
            --animation-speed: 3s;
        }
    </style>

    <section>
        <hr>
        <h2>PROFESSIONAL SUMMARY</h2>
        <p>
            Dynamic software developer with over 2 years of experience in building scalable web
            applications using JavaScript, Python, and modern frameworks like React and Node.js.
            Proven ability to collaborate with cross-functional teams and deliver high-quality software
            solutions, while continuously adapting to new technologies and industry trends.
            Seeking to contribute my expertise to Tech Solutions Inc. to drive innovative software development.
        </p>
    </section>

    <section>
        <hr>
        <h2>WORK EXPERIENCE</h2>
        <div class="job">
            <h3>Web Developer</h3>
            <p class="company">Tech Solutions Inc. - <span class="date">March 2024 - Present</span></p>
            <ul>
                <li><strong>Web Development Intern</strong> at Tech Solutions Inc.</li>
                <li>Assisted in developing responsive web interfaces using HTML, CSS, and JavaScript</li>
                <li>Collaborated with team members on bug fixes and feature implementations</li>
                <li>Participated in code reviews and learned best practices</li>
            </ul>
        </div>
    </section>

    <section>
        <hr>
        <h2>EDUCATION</h2>
        <div class="education">
            <h3>Higher Secondary Certificate</h3>
            <p class="institution">Shiv Ashish School - <span class="date">2023</span></p>
        </div>
        <div class="education">
            <h3>Bachelor of Technology, Computer Science Engineering</h3>
            <p class="institution">Indus University, Ahmedabad - <span class="date">2023 - 2025</span></p>
        </div>
    </section>

    <section>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: JavaScript, Python, Java, C#</li>
            <li>Web Development: HTML, CSS, React, Node.js</li>
            <li>Database Management: MySQL, MongoDB</li>
            <li>Cloud Services: AWS, Azure</li>
        </ul>
    </section>

    <section>
        <hr>
        <h2>Hobbies</h2>
        <ul>
            <li>Coding personal projects</li>
            <li>Contributing to open-source projects</li>
            <li>Playing video games</li>
            <li>Reading tech blogs and books</li>
            <li>Photography</li>
        </ul>
    </section>

    <section>
        <hr>
        <h2>Languages</h2>
        <ul class="Language">
            <li class="Language">English</li>
            <li class="Language">Hindi</li>
            <li class="Language">Gujarati</li>
        </ul>
    </section>
</body>
</html>