//Practical:- 5.4
//Aim:- Understand PHPMyAdmin.


1. Access phpMyAdmin
● Open your browser and go to http://localhost/phpmyadmin if using a local server like
XAMPP/WAMP.
● Log in using your MySQL username and password.

2. Create a Database
● Click on "New" in the left sidebar.
● Enter a database name (e.g., mydatabase).
● Choose a collation (e.g., utf8_general_ci).
● Click "Create."

3. Create Tables
● Select your database.
● Click "Create table." ● Enter table name (e.g., users).
● Define columns:
● id INT, AUTO_INCREMENT, PRIMARY KEY.
● first_name VARCHAR(50).
● last_name VARCHAR(50).
● email VARCHAR(100).
● Click "Save."

4. Insert Data
● Go to the "Insert" tab.
● Enter sample data for each column.
● Click "Go."

5. Browse Data
● Select your table and click the "Browse" tab.
● View records in tabular format.

6. Run SQL Queries
● Click the "SQL" tab.
● Write SQL commands like:
SELECT * FROM users;
UPDATE users SET first_name='John' WHERE id=1;
● Click "Go" to execute.

7. Export and Import
● Use the "Export" tab to save the database or table as SQL file.
● Use the "Import" tab to load SQL files into your database.


