<!--Practical:- 2.2
Aim:- Write the following styles in a separate CSS file and also show how to link this CSS file in an HTML file.
A. The headings should have normal font style and font size should be 120%.
B. Apply a background image “abcd.jpg”.
C. Write a paragraph about it and define a class Arial for the paragraph which defines font family.-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Example</title>
    <!-- Linking external CSS file -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <h1>Welcome to My Page</h1>

    <p class="arial">
        This is a sample paragraph styled using the <b>Arial</b> class. 
        The background image is applied from <i>abcd.jpg</i> and headings 
        have normal font style with size 120%.
    </p>

</body>
</html>

