<!--Practical:- 4.1
Aim:- Using Angular JS, users get an input value search box and enter it in the AngularJS component using Enter key.-->

<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8" />
  <title>AngularJS Search Enter Example</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
</head>
<body>

  <search-box></search-box>

  <script>
    angular.module('myApp', [])
    .component('searchBox', {
      template: `
        <input type="text" ng-model="$ctrl.searchText" ng-keypress="$ctrl.checkEnter($event)" placeholder="Search..." />
        <p>You searched for: {{$ctrl.searchText}}</p>
      `,
      controller: function() {
        this.searchText = '';

        this.checkEnter = (event) => {
          if (event.which === 13) {  // Enter key code
            alert('You pressed Enter! Search text: ' + this.searchText);
          }
        };
      }
    });
  </script>

</body>
</html>