<!--Practical:- 4.2
Aim:- Using Angular JS, users get an input value search box and enter it in the AngularJS component using Enter key.-->
Code:-
<!DOCTYPE html>
<html ng-app="shoppingApp">
<head>
  <meta charset="UTF-8" />
  <title>AngularJS Shopping List / To-Do List</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.3/angular.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    input[type="text"] { padding: 5px; font-size: 16px; }
    button { padding: 5px 10px; font-size: 16px; margin-left: 5px; }
    ul { list-style-type: none; padding-left: 0; }
    li { padding: 5px 0; }
    li button { margin-left: 10px; }
  </style>
</head>
<body ng-controller="ListController">

  <h2>Shopping List / To-Do List</h2>

  <input type="text" ng-model="newItem" placeholder="Add new item" ng-keypress="addItemOnEnter($event)" />
  <button ng-click="addItem()">Add</button>

  <ul>
    <li ng-repeat="item in items track by $index">
      {{item}}
      <button ng-click="removeItem($index)">Remove</button>
    </li>
  </ul>

  <script>
    angular.module('shoppingApp', [])
    .controller('ListController', ['$scope', function($scope) {
      $scope.items = ['Milk', 'Bread', 'Eggs'];
      $scope.newItem = '';
      $scope.addItem = function() {
        if ($scope.newItem.trim() !== '') {
          $scope.items.push($scope.newItem.trim());
          $scope.newItem = '';
        }
      };

      $scope.addItemOnEnter = function(event) {
        if (event.which === 13) {
          $scope.addItem();
        }
      };

      $scope.removeItem = function(index) {
        $scope.items.splice(index, 1);
      };
    }]);
  </script>

</body>
</html>
