<!--Practical:- 3.2
Aim:- Write a Javascript program to calculate the area of triangle and rectangle.-->

<!DOCTYPE html>
<html>
<head>
    <title>Area Calculator</title>
</head>
<body>
    <h2>Area Calculator</h2>
   
    <h3>Triangle</h3>
    Base: <input type="number" id="base" placeholder="Base"><br>
    Height: <input type="number" id="height" placeholder="Height"><br>
    <button onclick="calculate1()">Calculate</button>
    <div id="triangleResult">Triangle Area: </div>

    <h3>Rectangle</h3>
    Length: <input type="number" id="length" placeholder="Length"><br>
    Width: <input type="number" id="width" placeholder="Width"><br>
    <button onclick="calculate()">Calculate</button>
    <div id="rectangleResult">Rectangle Area: </div>

    <script>
        function calculate1() {
            const base = +document.getElementById('base').value;
            const height = +document.getElementById('height').value;
            const triangleArea = 0.5 * base * height;
            document.getElementById('triangleResult').innerText = `Triangle Area: ${triangleArea}`;
        }
       
        function calculate() {
            const length = +document.getElementById('length').value;
            const width = +document.getElementById('width').value;
            const rectangleArea = length * width;
            document.getElementById('rectangleResult').innerText = `Rectangle Area: ${rectangleArea}`;
        }
    </script>
</body>
</html>