<!--Practical:- 3.3
Aim:- Write a Javascript to take a 2 digit number and then separate these two digits then multiply the first digit by itself for second digit times. (Ex: 23, Output: 2 is multiply 3 =23= 8)-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Digit Power Calculator</title>
</head>
<body>

  <h1>Digit Power Calculator</h1>

  <label for="inputNum">Enter a two-digit number:
    <input type="number" id="inputNum" placeholder="e.g., 23" min="10" max="99" />
  </label>
  <br><br>

  <button onclick="calculate()">Calculate</button>

  <p id="output"></p>

  <script>
    function calculate() {
      const input = document.getElementById("inputNum").value.trim();
      const num = parseInt(input);

      if (isNaN(num) || num < 10 || num > 99) {
        document.getElementById("output").innerText = "Please enter a valid two-digit number.";
        return;
      }

      const firstDigit = Math.floor(num / 10);
      const secondDigit = num % 10;
      const result = firstDigit ** secondDigit;

      document.getElementById("output").innerText =
        `First digit (${firstDigit}) raised to the power of second digit (${secondDigit}) is: ${result}`;
    }
  </script>

</body>
</html>